HetsWare/MainWindow.xaml

<Window x:Class="HetsWare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HetsWare"
        mc:Ignorable="d"
        Title="HetsWare" Height="355.317" Width="749.177">
    <Grid Margin="0,0,2,0" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.076"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="SourceMailTextBox" HorizontalAlignment="Left" Height="23" Margin="438,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286"/>
        <TextBox x:Name="TargetMailTextBox" HorizontalAlignment="Left" Height="23" Margin="438,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286"/>
        <TextBox x:Name="MailTitleTextBox" HorizontalAlignment="Left" Height="23" Margin="438,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286"/>
        <TextBox x:Name="MailBodyTextBox" HorizontalAlignment="Left" Height="88" Margin="438,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286"/>
        <Button x:Name="DeployButton" Content="Börja Hetsa!" HorizontalAlignment="Left" Margin="559,268,0,0" VerticalAlignment="Top" Width="165" Height="30" Click="DeployButton_Click" ClickMode="Press"/>
        <Label x:Name="SourceMailLabel" Content="Your gmail:" HorizontalAlignment="Left" Margin="338,47,0,0" VerticalAlignment="Top" Width="74" Height="26"/>
        <Label x:Name="PasswordLabel" Content="Your Password:" HorizontalAlignment="Left" Margin="338,78,0,0" VerticalAlignment="Top" Height="26" Width="89"/>
        <Label x:Name="TargetMailLabel" Content="Target e-mail:" HorizontalAlignment="Left" Margin="338,111,0,0" VerticalAlignment="Top" Height="26" Width="82"/>
        <Label x:Name="MailTitleLabel" Content="Message Title:" HorizontalAlignment="Left" Margin="338,137,0,0" VerticalAlignment="Top" Width="93" Height="26"/>
        <Label x:Name="MailBodyLabel" Content="Message Body:" HorizontalAlignment="Left" Margin="338,162,0,0" VerticalAlignment="Top" Height="26" Width="89"/>
        <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="438,78,0,0" VerticalAlignment="Top" Width="286" Height="23"/>
        <Label x:Name="HeaderLabel" Content="Turn on Allow Less Secure Apps at https://myaccount.google.com/lesssecureapps" HorizontalAlignment="Left" Margin="276,10,0,0" VerticalAlignment="Top" Width="448" Height="32"/>
        <RadioButton x:Name="DefaultRadioButton" Content="Default (Fn = n +1)" HorizontalAlignment="Left" Margin="26,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="15" Width="123" IsChecked="True">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.163"/>
                    <TranslateTransform X="-0.084" Y="0.104"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="FibonacciRadioButton" Content="Fibonacci (Fn = Fn-1 + Fn-2)" HorizontalAlignment="Left" Margin="26,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="15" Width="175">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.163"/>
                    <TranslateTransform X="-0.004"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="LinearRadioButton" Content="Linear Polynomial (Fn = n + n)" HorizontalAlignment="Left" Margin="26,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="15" Width="183">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.163"/>
                    <TranslateTransform X="0.09" Y="0.112"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="NukeRadioButton" Content="Just Nuke'm, fam..." HorizontalAlignment="Left" Margin="26,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="15" Width="122">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.163"/>
                    <TranslateTransform X="0.172" Y="0.072"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <Label x:Name="ChooseLabel" Content="Choose your HetsMode:" HorizontalAlignment="Left" Margin="26,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="26" Width="143">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.163"/>
                    <TranslateTransform X="-0.156" Y="0.044"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="resultLabel" Content="" HorizontalAlignment="Left" Margin="35,228,0,0" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="TotalDisplayLabel" Content="" HorizontalAlignment="Left" Margin="35,259,0,0" VerticalAlignment="Top" Width="247" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.018"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
